<!DOCTYPE html>
<html>

  <head>
   
    <title>What is an Optician?</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width-divice-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


  </head>
  
  <body>
    <h1>Fun facts about Opticians!</h1>
    
    <img src="optician.jpeg" width="681" height="480" style="max-width:100%; max-height:auto"><p><em>A US Navy optician adjusting a customer's glasses</em></p>

    <hr>

    <h2>An Optician does the following (<u>not</u> a complete list):</h2>

      <ul>
        
        <li>Interprets and fills spectacle and contact lens prescriptions written by the eye doctor</li>
        <li>Assists the customer in appropriate frame selection</li>
        <li>Takes all measurements needed for the lab to manufacture the lenses</li>
        <li>Adjusts &amp; repairs frames, ensuring a perfect fit</li>
        <li>Inspects eyewear, making sure it passes quality guidelines</li>
        <li>Keeps inventory, tracks sales and sees to day to day optical shop duties</li>  
    
      </ul>
    
    <iframe width="681" height="480" style="max-width:100%; max-height:auto" src="https://www.youtube.com/embed/lP3pmq9p814" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <hr>

    <h3>An Optician is NOT a:</h3>
      
      <ol>

        <li>Medical Doctor (Ophthalmologist)</li>
        <li>Doctor of Optometry (Optometrist)</li>
        <li>Deliverer of Babies (Obstetrician)</li>
        <li>Licensed Therapist to whom who you tell all your troubles</li>
    
      </ol>
    <h3>The 3 O's:</h3>
    
    <table id="threeOs">

      <thead>
        
        <tr id="tableHead">
          
          <th>Profession</th>
          <th>Abbreviation</th>
          <th>Years of training</th>
        
        </tr>  

      </thead>
      <tbody id="tableRows">

        <tr>
          
          <td>Ophthalmologist</td>
          <td>MD</td>
          <td>12</td>

        </tr>

        <tr>
          
          <td>Optometrist</td>
          <td>OD</td>
          <td>8</td>

        </tr>

        <tr>
          
          <td>Optician</td>
          <td>RDO</td>
          <td>2-3</td>

        </tr>

      </tbody>

    </table>  
    
    <form action="http://www.opticianedu.org">
      
      <p>Interested in learning more about this exciting field?</p>
       
      
      <p><input id="button" type="submit" value="Learn More!"></p>
      

      <div id="aboutKristin">
        <h3 id="about">About the Author</h3>
          <p><em>The designer of this webpage is an aspiring web developer and 22-year veteran of the optical industry. She resides in Central Massachusetts with her wife and son and works full-time as a licensed dispensing optician. She pursues several nerdy hobbies, none of which she will bore you with here!</em></p>
        </h3>
      </div>
    
    </form>  
    
    <script type="text/javascript">



    </script>
  
  </body>

</html>  